CREATE TABLE patients (
    patient_id INT PRIMARY KEY,
    name VARCHAR(100),
    age INT,
    gender CHAR(1),
    address VARCHAR(255)
);

CREATE TABLE doctors (
    doctor_id INT PRIMARY KEY,
    name VARCHAR(100),
    specialization VARCHAR(100),
    experience_years INT
);

CREATE TABLE visits (
    visit_id INT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    visit_date DATE,
    diagnosis VARCHAR(255),
    treatment VARCHAR(255),
    FOREIGN KEY (patient_id) REFERENCES patients(patient_id),
    FOREIGN KEY (doctor_id) REFERENCES doctors(doctor_id)
);


INSERT INTO patients (patient_id, name, age, gender, address) VALUES
(1, 'John Doe', 45, 'M', '123 Elm St'),
(2, 'Jane Smith', 30, 'F', '456 Oak St'),
(3, 'Alice Johnson', 67, 'F', '789 Pine St'),
(4, 'Bob Brown', 50, 'M', '321 Maple St'),
(5, 'Eve Davis', 28, 'F', '654 Cedar St');


INSERT INTO doctors (doctor_id, name, specialization, experience_years) VALUES
(1, 'Dr. Smith', 'Cardiology', 15),
(2, 'Dr. Johnson', 'Neurology', 10),
(3, 'Dr. White', 'Orthopedics', 20),
(4, 'Dr. Black', 'Pediatrics', 8),
(5, 'Dr. Green', 'Dermatology', 12);


INSERT INTO visits (visit_id, patient_id, doctor_id, visit_date, diagnosis, treatment) VALUES
(1, 1, 1, '2024-01-10', 'Hypertension', 'Medication A'),
(2, 2, 2, '2024-02-15', 'Migraine', 'Medication B'),
(3, 3, 3, '2024-03-20', 'Arthritis', 'Physical Therapy'),
(4, 1, 2, '2024-04-25', 'Stress', 'Counseling'),
(5, 4, 1, '2024-05-30', 'Heart Disease', 'Surgery'),
(6, 5, 4, '2024-06-05', 'Allergy', 'Antihistamines'),
(7, 2, 3, '2024-07-10', 'Back Pain', 'Chiropractic Treatment'),
(8, 3, 1, '2024-08-12', 'High Cholesterol', 'Dietary Changes');
